# langnotenative

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuong/langnotenative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuong/langnotenative/: MainActivity.kt
app/src/main/java/com/thuong/langnotenative/db/: AppDB.kt
app/src/main/java/com/thuong/langnotenative/ui/dashboard/: AddWordFragment.kt  DashboardFragment.kt  DashboardViewModel.kt  WordAdapter.kt  WordViewModel.kt
app/src/main/java/com/thuong/langnotenative/ui/home/: AddNoteFragment.kt  HomeFragment.kt  HomeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/thuong/langnotenative/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: round_format_align_center_24.xml  round_format_align_left_24.xml  round_format_align_right_24.xml  round_format_bold_24.xml  round_format_color_text_24.xml  round_format_italic_24.xml  round_format_underlined_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_word.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  note_item.xml  type_litem.xml  word_item.xml
app/src/main/res/menu/: appbar_item.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  note_nav.xml  setting_nav.xml  word_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/thuong/langnotenative/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
