// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.20'
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.google.devtools.ksp" version "1.9.0-1.0.11" apply false
}