<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#0093c3</color>
    <color name="md_theme_light_primary">#006688</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C2E8FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001E2C</color>
    <color name="md_theme_light_secondary">#4E616D</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D1E5F3</color>
    <color name="md_theme_light_onSecondaryContainer">#091E28</color>
    <color name="md_theme_light_tertiary">#605A7D</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#E5DEFF</color>
    <color name="md_theme_light_onTertiaryContainer">#1C1736</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FAFCFF</color>
    <color name="md_theme_light_onBackground">#001F2A</color>
    <color name="md_theme_light_surface">#FAFCFF</color>
    <color name="md_theme_light_onSurface">#001F2A</color>
    <color name="md_theme_light_surfaceVariant">#DCE3E9</color>
    <color name="md_theme_light_onSurfaceVariant">#40484D</color>
    <color name="md_theme_light_outline">#71787D</color>
    <color name="md_theme_light_inverseOnSurface">#E1F4FF</color>
    <color name="md_theme_light_inverseSurface">#003547</color>
    <color name="md_theme_light_inversePrimary">#76D1FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006688</color>
    <color name="md_theme_light_outlineVariant">#C0C7CD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#76D1FF</color>
    <color name="md_theme_dark_onPrimary">#003548</color>
    <color name="md_theme_dark_primaryContainer">#004D67</color>
    <color name="md_theme_dark_onPrimaryContainer">#C2E8FF</color>
    <color name="md_theme_dark_secondary">#B5C9D7</color>
    <color name="md_theme_dark_onSecondary">#20333D</color>
    <color name="md_theme_dark_secondaryContainer">#364954</color>
    <color name="md_theme_dark_onSecondaryContainer">#D1E5F3</color>
    <color name="md_theme_dark_tertiary">#C9C1EA</color>
    <color name="md_theme_dark_onTertiary">#312C4C</color>
    <color name="md_theme_dark_tertiaryContainer">#484364</color>
    <color name="md_theme_dark_onTertiaryContainer">#E5DEFF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#001F2A</color>
    <color name="md_theme_dark_onBackground">#BFE9FF</color>
    <color name="md_theme_dark_surface">#001F2A</color>
    <color name="md_theme_dark_onSurface">#BFE9FF</color>
    <color name="md_theme_dark_surfaceVariant">#40484D</color>
    <color name="md_theme_dark_onSurfaceVariant">#C0C7CD</color>
    <color name="md_theme_dark_outline">#8A9297</color>
    <color name="md_theme_dark_inverseOnSurface">#001F2A</color>
    <color name="md_theme_dark_inverseSurface">#BFE9FF</color>
    <color name="md_theme_dark_inversePrimary">#006688</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#76D1FF</color>
    <color name="md_theme_dark_outlineVariant">#40484D</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>