<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@+id/setting_home">
    <fragment
        android:id="@+id/setting_home"
        android:name="com.thuong.langnotenative.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications"
        android:label="@string/title_notifications" />
</navigation>