<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M7,16c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,15c-0.55,0 -1,0.45 -1,1zM4,21h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,19c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM4,13h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM7,8c0,0.55 0.45,1 1,1h8c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,7c-0.55,0 -1,0.45 -1,1zM3,4c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L4,3c-0.55,0 -1,0.45 -1,1z"/>
</vector>
