<vector android:autoMirrored="true" android:height="24dp"
    android:tint="#000000" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,11H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h16c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1zM4,18h10c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM20,6H4c-0.55,0 -1,0.45 -1,1v0.01c0,0.55 0.45,1 1,1h16c0.55,0 1,-0.45 1,-1V7c0,-0.55 -0.45,-1 -1,-1z"/>
</vector>
