<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/round_search_24"
        android:title="@string/share_lb"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="@string/more_lb"
        android:icon="@drawable/round_cancel_24"
        app:showAsAction="never" />
</menu>