<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_nav"
    app:startDestination="@+id/note_home">
    <fragment
        android:id="@+id/note_home"
        android:name="com.thuong.langnotenative.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/editOrAdd"
            app:destination="@id/addNoteFragment"
            app:popUpTo="@id/note_home">
            <argument
                android:name="action"
                app:argType="string" />
            <argument
                android:name="note"
                app:argType="com.thuong.langnotenative.db.Note"
                app:nullable="true"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.thuong.langnotenative.ui.home.AddNoteFragment"
        tools:layout="@layout/fragment_add_note">
        <argument
            android:name="action"
            app:argType="string" />
        <argument
            android:name="note"
            app:argType="com.thuong.langnotenative.db.Note"
            app:nullable="true" />
    </fragment>

</navigation>
