<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_nav"
    app:startDestination="@+id/word_home">
    <fragment
        android:id="@+id/word_home"
        android:name="com.thuong.langnotenative.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/edit_or_add"
            app:destination="@id/addWordFragment">
        </action>

    </fragment>
    <fragment
        android:id="@+id/addWordFragment"
        android:name="com.thuong.langnotenative.ui.dashboard.AddWordFragment"
        android:label="AddWordFragment">
        <argument
            android:name="word"
            app:argType="com.thuong.langnotenative.db.Word"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>